All collection items must start at the same column (21:5)
  19 |   build:
  20 |     # The type of runner that the job will run on
> 21 |     runs-on: ubuntu-latest
     |     ^^^^^^^^^^^^^^^^^^^^^^
> 22 |
     | ^
> 23 |     # Steps represent a sequence of tasks that will be executed as part of the job
     | ^
> 24 |     steps:
     | ^
> 25 |       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
     | ^
> 26 |       - uses: actions/checkout@v2
     | ^
> 27 |
     | ^
> 28 |       # Runs a single command using the runners shell
     | ^
> 29 |       - name: Run a one-line script
     | ^
> 30 |         run: echo Hello, world!
     | ^
> 31 |
     | ^
> 32 |       # Runs a set of commands using the runners shell
     | ^
> 33 |       - name: Run a multi-line script
     | ^
> 34 |         run: |
     | ^
> 35 |             echo Add other actions to build,
     | ^
> 36 |             echo test, and deploy your project.
     | ^
> 37 |      - name: java version
     | ^
> 38 |        run: java --version
     | ^
> 39 |      - name: maven version
     | ^
> 40 |        run: maven --version
     | ^
> 41 |      - name: terraform version
     | ^
> 42 |        run: terraform --version
     | ^
> 43 |      - name: docker version
     | ^
> 44 |        run: docker --version
     | ^
> 45 |
     | ^
